@include media-lg {
  .contactListContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-bottom: 5rem;
  }
}


@include media-md {
  .header {
    width: 100%;
    position: fixed;
    top: 0;
    height: 6vh;
  }

  .header-container {
    flex-direction: column;
    gap: 1rem;

    .title{
       margin: 1rem 0;
    }
  }

  nav {
    @include flex-prop(center);
    gap: 1rem;
    position: fixed;
    bottom: 0;
    height: 8vh;
    background-color: $primary-color;
    width: 100%;
  }

  .status {
    margin: 5rem 0 1rem 0;
  }

  .contactListContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 8rem;
  }
  .contactCardContainer {
    border-radius: 1.5rem;
  }
  .footer {
    display: none;
  }

  .contactDetailsContainer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;

    .image-section img {
      width: 10rem;
      height: 15rem;
    }

    .button-section {
      margin-top: 1.5rem;
    }
  }
}



// @media screen and (min-width: 1600px) {

// }
