html {
  box-sizing: border-box;
  font-size: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  color: hsl(0deg, 0%, 11%);
}

h1,
h2,
h3 {
  font-weight: 700;
  line-height: 1.1;
  margin-top: 0;
}

p {
  margin: 0;
}

a,
a:visited,
a:active {
  text-decoration: none;
}

.link, .link:visited, .link:active {
  text-decoration: none;
}

.header {
  background-color: #2F3C7E;
}

.header-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 10vh;
  width: 80%;
  margin: 0 auto;
}
.header-container .title {
  height: inherit;
  flex-basis: 30%;
  margin: auto 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-container .title .link {
  color: #fff;
}

nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-basis: 70%;
}
nav .addContactsButton {
  width: 40%;
}
nav .addContactsButton button {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  border: 0.2px solid #2F3C7E;
  border-radius: 20px;
  cursor: pointer;
  padding: 0.5rem;
  background-color: #E2D1F9;
  box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.1);
  width: 100%;
}
nav .searchBar {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  border: 0.2px solid #2F3C7E;
  border-radius: 20px;
  cursor: pointer;
  padding: 0.5rem;
  background-color: #E2D1F9;
  box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.1);
  width: 40%;
}

main {
  height: 80vh;
  width: 80%;
  margin: 0 auto;
}

.contactListContainer {
  width: inherit;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.contactCardContainer {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px solid #2F3C7E;
  padding: 0 1.2rem 0 0.5rem;
  gap: 1.5rem;
  box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.1);
}
.contactCardContainer .contactDetails {
  flex-basis: 70%;
  padding: 0.5rem 1rem;
}
.contactCardContainer .contactDetails .contactName {
  color: #2F3C7E;
  font-weight: 700;
}
.contactCardContainer .contactDetails .contactEmail {
  color: #2F3C7E;
}
.contactCardContainer .editIcon img {
  width: 1.8rem;
}
.contactCardContainer .deleteIcon img {
  width: 2rem;
}
.contactCardContainer .contactName {
  margin-bottom: 0.5rem;
}

form {
  max-width: 450px;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
}
form .input {
  border: 0.5px solid #2F3C7E;
  display: block;
  height: 40px;
  padding: 0 20px;
  border-radius: 20px;
  font-weight: 600;
  background: none;
}
form input[type=number]::-webkit-inner-spin-button,
form input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
form .button {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  border: 0.2px solid #2F3C7E;
  border-radius: 20px;
  cursor: pointer;
  padding: 0.5rem;
  background-color: #E2D1F9;
  box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.1);
}

.footer {
  position: fixed;
  bottom: 0;
  height: 3vh;
  width: 100vw;
  text-align: center;
}

.contactDetailsContainer {
  width: inherit;
  height: inherit;
  margin: 0 auto;
  display: flex;
  padding: 3rem 0;
  gap: 3rem;
}
.contactDetailsContainer .image-section img {
  width: 20rem;
  height: 30rem;
}
.contactDetailsContainer .details-section {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
.contactDetailsContainer .details-section .details-container h2 img {
  width: 1.5rem;
  margin-right: 1rem;
}
.contactDetailsContainer .button-section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
}
.contactDetailsContainer .button-section .link .button {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  border: 0.2px solid #2F3C7E;
  border-radius: 20px;
  cursor: pointer;
  padding: 0.5rem;
  background-color: #E2D1F9;
  box-shadow: 10px 10px 15px 0px rgba(0, 0, 0, 0.1);
  width: 10rem;
}

@media screen and (max-width: 1024px) {
  .contactListContainer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    padding-bottom: 5rem;
  }
}
@media screen and (max-width: 768px) {
  .header {
    width: 100%;
    position: fixed;
    top: 0;
    height: 6vh;
  }
  .header-container {
    flex-direction: column;
    gap: 1rem;
  }
  .header-container .title {
    margin: 1rem 0;
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: fixed;
    bottom: 0;
    height: 8vh;
    background-color: #2F3C7E;
    width: 100%;
  }
  .status {
    margin: 5rem 0 1rem 0;
  }
  form {
    margin-top: 5rem;
  }
  .contactListContainer {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding-bottom: 8rem;
  }
  .contactCardContainer {
    border-radius: 1.5rem;
  }
  .footer {
    display: none;
  }
  .contactDetailsContainer {
    margin-top: 5rem;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  .contactDetailsContainer .image-section img {
    width: 10rem;
    height: 15rem;
  }
  .contactDetailsContainer .button-section {
    margin-top: 1.5rem;
  }
}/*# sourceMappingURL=style.css.map */